FROM node:20-alpine
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy server files
COPY server/ ./server/

# Data directory for carpet state persistence
RUN mkdir -p /app/data
ENV DATA_DIR=/app/data

# AI Motif — Self-Hosted (primary) + API Gateway (fallback)
ENV IMAGE_GEN_URL=http://hali-mozaik-image-gen.hali-mozaik.svc.cluster.local/generate
ENV AI_API_URL=https://antigravity.mindops.net/v1/chat/completions
ENV AI_API_KEY=sk-antigravity-lejyon-2026

EXPOSE 3003
CMD ["node", "server/index.js"]
